<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <script type="text/javascript" src="w2g.js"></script>
      <title>MarkedMap</title>

      <link rel="manifest" href="manifest.json" />
      

      <style type="text/css">
            html,
            body {
                  height: 100%;
                  margin: 0px;
                  padding: 0px;
            }

            #container {
                  width: 100%;
                  height: 100%;
            }

            #markDetail {
                  position: fixed;
                  right: 0;
                  top: 0;
                  z-index: 9999;
                  background-color: cyan;
            }

            #showCurrent {
                  position: fixed;
                  left: 10%;
                  bottom: 30%;
                  z-index: 10000;
                  background-color: rgba(0, 0, 0, 0);
                  border-width: 0;
                  width: 8vw;
                  height: 8vw;
                  background-image: url("./current-location.svg");
            }

            #arrowdiv {
                  position: fixed;
                  right: 0;
                  bottom: 0;
                  width: 8vw;
                  height: 8vw;
                  background-repeat: no-repeat;
                  background-size: cover;
                  background-image: url("./arrow-right.png");
            }
      </style>
      <script charset="utf-8" src="https://map.qq.com/api/gljs?v=1.exp&key=ZMFBZ-JCICK-WUBJ3-ACSIA-CJYS7-YMBRS"></script>
      <script src="./main.js" defer ></script>

</head>

<body>
      <button id="showCurrent"></button>

      <div id="markDetail">
            <input id="markPrefixInput" type="text" />
            <button id="toogleMarkModeButton">tooggle</button>
            <div id="postionDisplay">lat ,lng</div>
            <button id="hideDetail">hide</button>
            <button id="deleteMark">delete</button>
            <button id="exportButton">export</button>
            <a href="./import.html"> import</a>
            <div id="arrowdiv"></div>

            <ul id="markDetailUl">
                  <li><input id="labelIdInput" placeholder="id" /></li>
                  <li>
                        <input id="labelNameInput" placeholder="'label name" />
                  </li>

                  <li>
                        detail <br />
                        <textarea id="labelDetailInput" cols="30" rows="5"></textarea>
                  </li>
                  <button id="labelSaveButton">save</button>
            </ul>
      </div>
      <div id="container"></div>

</body>

</html>