<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>普通文本标记</title>
  </head>
  <script charset="utf-8" src="https://map.qq.com/api/gljs?v=1.exp&key=OB4BZ-D4W3U-B7VVO-4PJWW-6TKDJ-WPB77"></script>
  <style type="text/css">
    html,
    body {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }

    #mapContainer {
      width: 100%;
      height: 100%;
    }
    .btnContainer {
      position: absolute;
      left: 20px;
      top: 20px;
      z-index: 10000;
    }

    .btnContainer button {
      padding: 10px 14px;
      box-sizing: border-box;
      border: none;
      background-color: #3876ff;
      border-radius: 2px;
      color: #fff;
      font-size: 14px;
      line-height: 14px;
      margin-bottom: 10px;
    }
  </style>

  <body>
    <div class="btnContainer">
      <button class="btn1">label增加高度</button>
      <button class="btn2">label去除高度</button>
    </div>
    <div id="mapContainer"></div>
    <script>
      var center = new TMap.LatLng(40.040074, 116.273519); // 设置中心点坐标
      var centerHeight = new TMap.LatLng(40.040074, 116.273519, 100); // 带高度的坐标
      // 初始化地图
      var map = new TMap.Map('mapContainer', {
        center: center,
        zoom: 18,
      });
      // 初始化label
      var label = new TMap.MultiLabel({
        id: 'label-layer',
        map: map,
        styles: {
          label: new TMap.LabelStyle({
            color: '#3777FF', // 颜色属性
            size: 20, // 文字大小属性
            offset: { x: 0, y: 0 }, // 文字偏移属性单位为像素
            angle: 0, // 文字旋转属性
            alignment: 'center', // 文字水平对齐属性
            verticalAlignment: 'middle', // 文字垂直对齐属性
          }),
        },
        geometries: [
          {
            id: 'label', // 点图形数据的标志信息
            styleId: 'label', // 样式id
            position: center, // 标注点位置
            content: '腾讯北京总部', // 标注文本
            properties: {
              // 标注点的属性数据
              title: 'label',
            },
          },
        ],
      });
      document.querySelector('button.btn1').onclick = function () {
        var data = label.getGeometryById('label');
        Object.assign(data, {
          position: centerHeight,
        });
        label.updateGeometries([data]);
        map.easeTo(
          {
            pitch: 80,
          },
          600
        );
      };
      document.querySelector('button.btn2').onclick = function () {
        var data = label.getGeometryById('label');
        Object.assign(data, {
          position: center,
        });
        label.updateGeometries([data]);
      };
    </script>
  </body>
</html>
